In [2]:
import pandas as pd

In [3]:
df_olimp = pd.read_csv("mundo_kaggle_olimpiadas_microdados.csv")

## Análise exploratória

In [4]:
df_olimp.columns

Index(['ano', 'edicao', 'cidade_sede', 'pais', 'delegacao', 'equipe',
       'id_atleta', 'nome_atleta', 'sexo', 'idade', 'altura', 'peso',
       'esporte', 'evento', 'medalha'],
      dtype='object')

In [5]:
df_olimp

,ano,edicao,cidade_sede,pais,delegacao,equipe,id_atleta,nome_atleta,sexo,idade,altura,peso,esporte,evento,medalha
0,1896,Summer,Athina,Australia,AUS,Australia,35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Athletics,"Athletics Men's 1,500 metres",Gold
1,1896,Summer,Athina,Australia,AUS,Australia,35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Athletics,Athletics Men's 800 metres,Gold
2,1896,Summer,Athina,Australia,AUS,Australia,35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Athletics,Athletics Men's Marathon,NaN
3,1896,Summer,Athina,Australia,AUS,Australia/Great Britain,35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Tennis,Tennis Men's Doubles,Bronze
4,1896,Summer,Athina,Australia,AUS,Australia,35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Tennis,Tennis Men's Singles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269713,2016,Summer,Rio de Janeiro,NaN,SGP,Singapore,133071,"Pei Lin ""Audrey"" Yong",F,21.0,156.0,50.0,Sailing,Sailing Women's Windsurfer,NaN
269714,2016,Summer,Rio de Janeiro,NaN,SGP,Singapore,133346,Yu Mengyu,F,26.0,166.0,50.0,Table Tennis,Table Tennis Women's Singles,NaN
269715,2016,Summer,Rio de Janeiro,NaN,SGP,Singapore,133346,Yu Mengyu,F,26.0,166.0,50.0,Table Tennis,Table Tennis Women's Team,NaN
269716,2016,Summer,Rio de Janeiro,NaN,SGP,Singapore,134826,Zhou Yihan,F,22.0,168.0,54.0,Table Tennis,Table Tennis Women's Team,NaN
269717,2016,Summer,Rio de Janeiro,NaN,TUV,Tuvalu,120422,Etimoni Timuani,M,24.0,184.0,72.0,Athletics,Athletics Men's 100 metres,NaN

In [6]:
df_olimp.describe()

,ano,id_atleta,idade,altura,peso
count,269718.000000,269718.000000,260410.000000,210917.000000,208204.000000
mean,1978.626862,68263.967381,25.454487,175.338953,70.699237
std,29.747764,39026.038321,6.163208,10.518507,14.348346
min,1896.000000,1.000000,10.000000,127.000000,25.000000
25%,1960.000000,34654.250000,21.000000,168.000000,60.000000
50%,1988.000000,68233.000000,24.000000,175.000000,70.000000
75%,2002.000000,102111.000000,28.000000,183.000000,79.000000
max,2016.000000,135571.000000,97.000000,226.000000,214.000000

## Tratamento
Me interessa apenas 
- O "ano" da participação do atleta
- A "equipe" do atleta 
- O "esporte" da participação
- A "medalha" conquitada pelo atleta

In [7]:
columns_to_keep = ['ano', 'equipe', 'esporte', 'medalha']

In [8]:
df_olimp_smp = df_olimp[columns_to_keep].copy()
df_olimp_smp

         ano                   equipe       esporte medalha
0       1896                Australia     Athletics    Gold
1       1896                Australia     Athletics    Gold
2       1896                Australia     Athletics     NaN
3       1896  Australia/Great Britain        Tennis  Bronze
4       1896                Australia        Tennis     NaN
...      ...                      ...           ...     ...
269713  2016                Singapore       Sailing     NaN
269714  2016                Singapore  Table Tennis     NaN
269715  2016                Singapore  Table Tennis     NaN
269716  2016                Singapore  Table Tennis     NaN
269717  2016                   Tuvalu     Athletics     NaN

[269718 rows x 4 columns]

In [9]:
df_olimp_smp = df_olimp_smp[df_olimp_smp['ano'] >= 2000]
df_olimp_smp

         ano     equipe        esporte medalha
184460  2000    Albania      Athletics     NaN
184461  2000    Albania       Shooting     NaN
184462  2000    Albania       Shooting     NaN
184463  2000    Albania      Athletics     NaN
184464  2000    Albania  Weightlifting     NaN
...      ...        ...            ...     ...
269713  2016  Singapore        Sailing     NaN
269714  2016  Singapore   Table Tennis     NaN
269715  2016  Singapore   Table Tennis     NaN
269716  2016  Singapore   Table Tennis     NaN
269717  2016     Tuvalu      Athletics     NaN

[85258 rows x 4 columns]

In [10]:
df_olimp_smp['medalha'].value_counts()

medalha
Bronze    4152
Gold      4009
Silver    3977
Name: count, dtype: int64

In [11]:
df_olimp_smp['esporte'].value_counts()

esporte
Athletics                    11673
Swimming                      8214
Gymnastics                    5000
Cycling                       3192
Cross Country Skiing          3076
Shooting                      2849
Rowing                        2783
Biathlon                      2631
Alpine Skiing                 2550
Football                      2225
Canoeing                      2177
Sailing                       1962
Judo                          1941
Hockey                        1866
Ice Hockey                    1773
Equestrianism                 1711
Fencing                       1695
Handball                      1694
Wrestling                     1684
Speed Skating                 1445
Boxing                        1436
Basketball                    1428
Volleyball                    1415
Tennis                        1326
Water Polo                    1257
Weightlifting                 1255
Table Tennis                  1250
Short Track Speed Skating     1032
Archery                       1012
Diving                         975
Badminton                      968
Bobsleigh                      853
Snowboarding                   809
Ski Jumping                    750
Figure Skating                 657
Freestyle Skiing               657
Taekwondo                      606
Synchronized Swimming          586
Baseball                       574
Triathlon                      529
Nordic Combined                522
Luge                           488
Beach Volleyball               480
Rhythmic Gymnastics            454
Curling                        367
Softball                       358
Modern Pentathlon              328
Rugby Sevens                   299
Skeleton                       174
Trampolining                   152
Golf                           120
Name: count, dtype: int64

In [12]:
brazilian_athletes = df_olimp_smp[df_olimp_smp['equipe'] == 'Brazil']
brazilian_athletes['esporte'].value_counts()

esporte
Athletics                227
Swimming                 210
Football                 154
Gymnastics               153
Volleyball               120
Handball                 114
Equestrianism             91
Basketball                82
Judo                      65
Sailing                   62
Table Tennis              37
Boxing                    36
Cycling                   36
Canoeing                  36
Fencing                   34
Diving                    28
Water Polo                26
Rugby Sevens              25
Rhythmic Gymnastics       24
Shooting                  22
Tennis                    21
Triathlon                 20
Synchronized Swimming     19
Rowing                    19
Hockey                    16
Alpine Skiing             15
Archery                   14
Bobsleigh                 14
Taekwondo                 13
Weightlifting              9
Cross Country Skiing       8
Wrestling                  8
Modern Pentathlon          6
Snowboarding               3
Golf                       3
Badminton                  2
Luge                       2
Biathlon                   2
Freestyle Skiing           1
Figure Skating             1
Trampolining               1
Name: count, dtype: int64

In [13]:
brazil_gymnastics = df_olimp_smp[
    (df_olimp_smp['equipe'] == 'Brazil') & (df_olimp_smp['esporte'] == 'Gymnastics')
]

brazil_gymnastics

         ano  equipe     esporte medalha
186162  2000  Brazil  Gymnastics     NaN
186163  2000  Brazil  Gymnastics     NaN
186164  2000  Brazil  Gymnastics     NaN
186165  2000  Brazil  Gymnastics     NaN
186166  2000  Brazil  Gymnastics     NaN
...      ...     ...         ...     ...
258017  2016  Brazil  Gymnastics     NaN
258018  2016  Brazil  Gymnastics     NaN
258019  2016  Brazil  Gymnastics     NaN
258106  2016  Brazil  Gymnastics  Silver
258107  2016  Brazil  Gymnastics     NaN

[153 rows x 4 columns]

In [14]:
brazil_gymnastics.to_excel("brazil_gymnastics.xlsx", index=False)

In [15]:
brazil_athletics = df_olimp_smp[
    (df_olimp_smp['equipe'] == 'Brazil') & (df_olimp_smp['esporte'] == 'Athletics')
]

brazil_athletics

         ano  equipe    esporte medalha
186176  2000  Brazil  Athletics     NaN
186177  2000  Brazil  Athletics  Silver
186178  2000  Brazil  Athletics     NaN
186179  2000  Brazil  Athletics  Silver
186186  2000  Brazil  Athletics     NaN
...      ...     ...        ...     ...
258087  2016  Brazil  Athletics     NaN
258088  2016  Brazil  Athletics     NaN
258094  2016  Brazil  Athletics     NaN
258095  2016  Brazil  Athletics     NaN
258110  2016  Brazil  Athletics     NaN

[227 rows x 4 columns]

In [16]:
china_gymnastics = df_olimp_smp[
    (df_olimp_smp['equipe'] == 'China') & (df_olimp_smp['esporte'] == 'Gymnastics')
]

china_gymnastics

         ano equipe     esporte medalha
187092  2000  China  Gymnastics     NaN
187093  2000  China  Gymnastics     NaN
187094  2000  China  Gymnastics     NaN
187095  2000  China  Gymnastics     NaN
187096  2000  China  Gymnastics     NaN
...      ...    ...         ...     ...
259087  2016  China  Gymnastics  Bronze
259107  2016  China  Gymnastics     NaN
259108  2016  China  Gymnastics     NaN
259109  2016  China  Gymnastics     NaN
259110  2016  China  Gymnastics  Bronze

[298 rows x 4 columns]

In [18]:
china_gymnastics.to_excel("china_gymnastics.xlsx", index=False)